<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            display: -webkit-flex;
            -webkit-justify-content:center;
            -webkit-align-items:center;
            height: 1000px;
            background-color: rgb(130, 87, 87);
            perspective: 900px;
        }
        section{
            position:relative;
            width: 150px;
            height: 200px;
            cursor: pointer;
            transform-style: preserve-3d;
            animation: dh 10s linear infinite;

        }
        section:hover{
            animation-play-state: paused;
        }
        section div{
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        
        section div:nth-child(1){
            transform: translateZ(200px);
        }
        section div:nth-child(2){
            transform: rotateY(60deg) translateZ(200px);
        }
        section div:nth-child(3){
            transform: rotateY(120deg) translateZ(200px);
        }
        section div:nth-child(4){
            transform: rotateY(180deg) translateZ(200px);
        }
        section div:nth-child(5){
            transform: rotateY(240deg) translateZ(200px);
        }
        section div:nth-child(6){
            transform: rotateY(300deg) translateZ(200px);
        }
        @keyframes dh{
            0%{
                transform:rotateY(0);
            }
            100%{
                transform: rotateY(360deg)
            }
        }
        img{
            opacity: .5;
            width: 150px;
            height: 200px;
        }
        img:hover{
            opacity: 1;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <section>
        <div><img src="./img/1.jpg" alt=""></div>
        <div><img src="./img/2.jpg" alt=""></div>
        <div><img src="./img/3.jpg" alt=""></div>
        <div><img src="./img/4.jpg" alt=""></div>
        <div><img src="./img/5.jpg" alt=""></div>
        <div><img src="./img/6.jpg" alt=""></div>
    </section>
</body>
</html>